# Plotty-2

./: .git-blame-ignore-revs  README.md  pom.xml
.github/workflows/: maven.yml
res/: plugin.yml
src/com/daviga404/: Plotty.java
src/com/daviga404/commands/: PlottyCommand.java  PlottyExecutor.java
src/com/daviga404/commands/admin/: CommandPlotConfig.java  CommandPlotGrant.java  CommandPlotMigrate.java  CommandPlotReload.java
src/com/daviga404/commands/user/: CommandPlotClaim.java  CommandPlotClear.java  CommandPlotDel.java  CommandPlotFriend.java  CommandPlotGList.java  CommandPlotInfo.java  CommandPlotList.java  CommandPlotNew.java  CommandPlotPrivate.java  CommandPlotPublic.java  CommandPlotTp.java  CommandPlotUnfriend.java  CommandPlotVote.java
src/com/daviga404/data/: DataManager.java  PlottyConfig.java  PlottyPlayer.java  PlottyPlot.java
src/com/daviga404/language/: Lang.java  LangManager.java
src/com/daviga404/plots/: Plot.java  PlotClearer.java  PlotDeleter.java  PlotFinder.java  PlotRegion.java
